<window id="modalDialog" title=" เพิ่มรายการใหม่ " border="normal"
	width="460px" apply="com.amithai.model.EmployeeDialogController"
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>

		<tabbox>
			<tabs>
				<tab label="ข้อมูลทั่วไป" />
				<tab label="แฟลกชีต" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption label="สถานที่" />
						<hbox>
							<label value="ชื่อโรงแรม" />
							<textbox />
						</hbox>
						<hbox>
							<label value="ที่ตั้ง" />
							<textbox />
						</hbox>
						<hbox>
							<label value="หมายเหตุ" />
							<textbox />
						</hbox>
					</groupbox>

					<groupbox>
						<caption label="แฟลกชีต" />
					</groupbox>
					<hbox>
						<button id="saveBtn" hflex="1" label="บันทึก" />
						<button id="closeBtn" hflex="1" label="บันทึก" />
					</hbox>



				</tabpanel>
				<tabpanel></tabpanel>
			</tabpanels>
		</tabbox>



	</vlayout>
</window>
