<window id="modalDialog" title=" เพิ่มรายการการแสดงโชว์ใหม่ " border="normal"
	width="600px" apply="com.projectth.model.ShowDialogController"
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>

		<tabbox>
			<tabs>
				<tab label="ข้อมูลทั่วไป" />
				<tab label="ข้อมูลผู้ติดต่อ" />
			</tabs>
			
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption label="สถานที่" />
						<grid>
							<columns>
								<column width="120px" label="" />
								<column hflex="1" label="" />
								
							</columns>

							<rows>
																<row>
									<label value="ชื่อกิจการ/บริษัท" />
									<textbox width="250px" />
								</row>
								<row>
									<label value="เว็บไซต์" />
									<textbox width="250px" />
								</row>
								<row>
									<label value="ที่ตั้ง" />
									<textbox width="390px" />

								</row>
								<row>
									<label value="ส่งเอกสาร" />
									<textbox width="390px" />
								</row>
								<row>
									<label value="หมายเหตุ" />
									<textbox width="390px" />

								</row>
							</rows>

						</grid>
					</groupbox>

					<groupbox>
						<caption label="แฟลกชีต" />

						<grid>
							<columns>
								<column width="120px" label="" />
								<column hflex="1" label="" />
								
							</columns>

							<rows>
								<row>
									<label value="รายละเอียด" />
									<textbox rows="10" type="text"
										cols="60" />
									
								</row>
							
								
							</rows>
						</grid>
					</groupbox>
					<separator />



				</tabpanel>
				
				<!--  tab 2 -->
				<tabpanel>
				<groupbox>
						<caption label="สถานที่" />
						<grid>
							<columns>
								<column width="120px" label="" />
								<column hflex="1" label="" />
								
							</columns>

							<rows>
								<row>
									<label value="โทรศัพท์"  />
									<textbox width="150px" />
									
								</row>
								<row>
									<label value="โทรสาร"  />
									<textbox width="150px" />
									
								</row>
								<row>
									<label value="อีเมล์" />
									<textbox  width="150px" />
									
								</row>
								<row>
									<label value="ผู้ประสานงาน" />
									<textbox  width="150px"  />
									
								</row>
							</rows>

						</grid>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<hbox>
			<button id="saveBtn" hflex="1" label="บันทึก" />
			<button id="closeBtn" hflex="1" label="ปิดหน้าต่าง" />
		</hbox>

	</vlayout>
</window>
