<?page title="ฟอร์มลงชื่อเข้าใช้ระบบ"?>

<zk>

<vbox height="60%" width="100%" pack="center" align="center">
		<div height="100%" width="100%" align="center" style="background-image:url(/img/logo.png)" >
			<window title="ฟอร์มลงชื่อเช้าใช้ระบบ" border="normal"
				width="400px" apply="com.amithai.model.LoginController"
				position="center,top" closable="false">
				<grid>
					<columns>
						<column width="80px" label="" />
						<column hflex="1" label="" />

					</columns>

					<rows>
						<row>
							<label value="ชื่อผู้ใช้งาน" />
							<textbox id="unameTxt"
							constraint="no empty: ระบุชื่อผู้ใช้งาน"
								placeholder="ระบุชื่อผู้ใช้งาน..." width="150px" />

						</row>
						<row>
							<label value="รหัสผ่าน" />
							<textbox id="passTxt" type="password"
							constraint="no empty: ระบุรหัสผ่าน"
								placeholder="ระบุรหัสผ่าน..." width="150px" />

						</row>

						<row>
							<label value="" />
							<hbox>
								<button id="doLoginBtn"
									label="เช้าสู่ระบบ" />
								<button id="doCancelBtn" label="ยกเลิก" />
							</hbox>
						</row>
						<row>
							<label value="" />
							<label value="" />

						</row>
					</rows>

				</grid>

			</window>
		</div>
	</vbox>
 
	


</zk>

