<?page title="รายการโรงแรมที่พัก"?>
<zk >
	<include src="include/head_logo.zul" />
	<include src="include/menubar.zul" />
	<div style="margin-left:auto;margin-right:auto;"
	
	>
		<vbox hflex="1"
		apply="com.amithai.model.ListHotelController"
		id="win"
		>
			<groupbox>
				<caption label="ค้นหาโรงแรม" />
				<vlayout hflex="1">
					<hbox>
						<label value="คำค้นหา" />
						<textbox width="300px" />
						<button label="ค้นหา" onClick="" />
					</hbox>
				</vlayout>
			</groupbox>

			<hbox  >
				<button label="เรียกข้อมูลใหม่" id="refreshBtn" />
				<button label="เพิ่มรายการใหม่" id="addNewBtn" />
			</hbox>

			<grid id="grdList" height="450px"
				
				mold="paging" pageSize="10" 
				model="${$items }"
				emptyMessage="ยังไม่มีข้อมูล">
				<columns>
					<column width="70px" label="รหัส" sort="auto(id)" />
					<column label="โรงแรม" sort="auto(name)" />
					<column width="120px" label="เบอร์โทร"
						sort="auto(tel)" />
					<column width="120px" label="อีเมล์"
						sort="auto(email)" />
					<column width="150px" label="ผู้ประสานงาน"
						sort="auto(contact_person)" />
					<column width="250px" label="หมายเหตุ" />
					<column width="250px" label="การดำเนินการ" />
				</columns>
				<template name="model">
					<row>
						<label value="${each.id}" />
						<label value="${each.name}" />
						<label value="${each.tel}" />
						<label value="${each.email}" />
						<label value="${each.contact_person}" />
						<label value="${each.remark}" />
						<vbox>
							<hbox>
								<button label="แก้ไข" />
								<button label="ลบ" />
							</hbox>

							<button label="ภาพประกอบ" />
						</vbox>

					</row>
				</template>


				 <rows>
					<row>	
						<label value="1" />
						<label value="โรงแรมเอราวัณ" />
						<label value="020000000" />
						<label value="test1@mail.com" />
						<label value="นิติยา" />
						<label value="เต็ม" />
						<vbox>
							<hbox>
								<button label="แก้ไข" id="editBtn" />
								<button label="ลบ" id="delBtn" >
								<attribute name="onClick"><![CDATA[
    Messagebox.show("ต้องการ ลบข้อมูลนี้ ?", "Question", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION);
]]></attribute>
								</button>
							</hbox>
							<button label="ภาพประกอบ" id="addPic" />
						</vbox>

					</row>
					
				</rows> 
			</grid>




		</vbox>
	</div>
</zk>