<?page title="ตารางกิจกรรม"?>
<zk>
<include src="include/head_logo.zul" />
	<include src="include/menubar.zul" />
<div style="margin-left:auto;margin-right:auto;">
<vbox  hflex="1" >
	
	<groupbox> 
	<caption label="ค้นหาบริษัทขนส่ง"/>
	<vlayout  hflex="1">
            <hbox   >
               <label value="คำค้นหา" /><textbox width="300" /> <button label="ค้นหา" onClick="" />
                
            </hbox>
            
           
        </vlayout>
	
	</groupbox>
	<hbox apply="com.amithai.model.ListTransportController">
	<button label="เรียกข้อมูลใหม่" id="refreshBtn" />
	<button label="เพิ่มรายการใหม่" id="addNewBtn" />
	</hbox>
	 
	
    <grid id="grdList" height="450px"  
        emptyMessage="ยังไม่มีข้อมูล"> 
        <columns>
            <column width="70px" label="รหัส" />
            <column label="บริษัทขนส่ง" />
            <column width="120px" label="เบอร์โทร" />
            <column width="120px" label="อีเมล์" />
            <column width="150px" label="ผู้ประสานงาน" />
            <column width="250px" label="หมายเหตุ" />
        </columns>
    </grid>
    
   
  
	
</vbox>
</div>
</zk>