<!--  main menu bar  -->

<menubar id="menubar" width="100%" hflex="1" >
<custom-attributes org.zkoss.zul.image.preload="true" />
	<menu label="ข้อมูลหลัก"
		image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
		<menupopup>

			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ข้อมูลโรงแรม" onClick="alert(self.label)"
				href="listhotel.zul" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ข้อมูลการแสดง" href="listshow.zul"
				onClick="alert(self.label)" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png"
				label="ข้อมูลสถานที่ท่องเที่ยว" href="listplace.zul"
				onClick="alert(self.label)" />
			<menuitem
				image="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png"
				label="ข้อมูลร้านอาหาร" href="listrestaurant.zul"
				onClick="alert(self.label)" />

			<menuitem label="ข้อมูลการเดินทาง"
				image="/img/Centigrade-Widget-Icons/DoorOpen-16x16.png"
				href="listtransport.zul" onClick="alert(self.label)" />
		</menupopup>
	</menu>


	<menu label="ราคาบริการ"
		image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
		<menupopup>
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ราคาโรงแรม" href="listpricehotel.zul"
				onClick="alert(self.label)" />
				
			<menuitem href="listpriceshow.zul"
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="ราคาการแสดง" onClick="alert(self.label)" />
				
			<menuitem href="listpriceplace.zul"
				image="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png"
				label="ราคาสถานที่ท่องเที่ยว" onClick="alert(self.label)" />
				
			<menuitem href="listpricerestaurant.zul"
				image="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png"
				label="ราคาร้านอาหาร" onClick="alert(self.label)" />

			<menuitem label="ราคาเดินทาง"
				image="/img/Centigrade-Widget-Icons/DoorOpen-16x16.png"
				onClick="alert(self.label)" />
				
		</menupopup>
	</menu>
<menuseparator />
<menu label="โปรแกรมการท่องเที่ยว"
		image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
		<menupopup>
			<menuitem
				image="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png"
				label="รายการโปรแกรมการท่องเที่ยว" href="eventscheduale.zul"
				onClick="alert(self.label)" />
								
		</menupopup>
	</menu>

</menubar>
<!-- end  main menu bar  -->