<window id="modalDialog" title=" เพิ่มรายการราคาโรงแรมที่พักใหม่ "
	border="normal" width="900px"
	apply="com.amithai.model.HotelPriceDialogController"
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>

		<tabbox>
			<tabs>
				<tab label="กำหนดราคา" />
				<tab label="กำหนดราคา ช่วงเวลาโปรโมชั่น" />
			</tabs>

			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption label="เลือกโรงแรมที่พัก" />
						<grid>
							<columns>
								<column width="120px" label="" />
								<column hflex="1" label="" />

							</columns>

							<rows>
								<row>
									<label value="ราคาประจำปี" />
									<textbox width="250px" />
								</row>
								
								<row>
									<label value="ชื่อโรงแรม" />
									<combobox id="combo" width="200px" autodrop="true" buttonVisible="true">
										<comboitem label="เลือกรายการ"/>
										<comboitem label="การแสดงเอราวัณ" />
									</combobox>
								</row>

								<row>
									<label value="ระบุช่วงเวลา" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="ประเภทห้อง" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="ราคา" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="หมายเหตุ" />
									<textbox width="390px" />
								</row>
							</rows>

						</grid>
					</groupbox>
					
					<separator />
					<grid id="grdPriceList" height="350px"
						emptyMessage="ยังไม่มีข้อมูล">
						<columns>
							<column width="50px" label="เลิกใช้" />
							<column width="50px" label="รหัส" />
							<column label="โรงแรม" width="200px" />
							<column width="100px" label="ช่วงเวลา" />
							<column width="100px" label="ปรเภทห้อง" />
							<column width="100px" label="ราคา" />
							<column width="250px" label="หมายเหตุ" />
							<column width="100px" label="การดำเนินการ" />
						</columns>
						
						<rows>
							<row>
								<checkbox checked="false"/>
								<label value="1" />
								<label value="59-1" />
								<label value="โรงแรมเอราวัณ" />
								<label value="พีค" />
								<label value="ดีลักซ์" />
								<label value="3,270.00" />
								<label value="เพิ่มเตียง +700 บาท" />
								
								<vbox>
									<hbox>
										<button label="แก้ไข"
											id="editBtn" />
										<button label="ลบ"  />
									</hbox>
								</vbox>
							</row>
							<row>
							<checkbox checked="false"/>
								<label value="2" />
								<label value="59-1" />
								<label value="โรงแรมเอราวัณ" />
								<label value="พีค" />
								<label value="ดีลักซ์" />
								<label value="3,270.00" />
								<label value="เพิ่มเตียง +700 บาท" />
								
								<vbox>
									<hbox>
										<button label="แก้ไข"
											 />
										<button label="ลบ"  />
									</hbox>
								</vbox>
							</row>
						</rows>
					</grid>
				</tabpanel>

				<!--  tab 2 -->
				<tabpanel>
<groupbox>
						<caption label="เลือกโรงแรมที่พัก" />
						<grid>
							<columns>
								<column width="120px" label="" />
								<column hflex="1" label="" />

							</columns>

							<rows>
							<row>
									<label value="ราคาประจำปี" />
									<textbox width="250px" />
								</row>
								<row>
									<label value="ชื่อโรงแรม" />
									<combobox id="combo2" width="200px" autodrop="true" buttonVisible="true">
										<comboitem label="เลือกรายการ"/>
										<comboitem label="โรงแรมเอราวัณ" />
									</combobox>
								</row>
								
								

								<row>
									<label value="ระบุช่วงเวลา" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="ประเภทห้อง" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="ราคา" />
									<textbox width="390px" />
								</row>
								
								<row>
									<label value="หมายเหตุ" />
									<textbox width="390px" />
								</row>
							</rows>

						</grid>
					</groupbox>


					<separator />

					<grid id="grdPricePromotionList" height="350px"
						emptyMessage="ยังไม่มีข้อมูล">
						<columns>
						<column width="50px" label="เลิกใช้" />
							<column width="50px" label="รหัส" />
							<column width="80px" label="ราคาประจำปี" />
							<column label="โรงแรม" width="200px" />
							<column width="100px" label="ช่วงเวลา" />
							<column width="100px" label="ปรเภทห้อง" />
							<column width="100px" label="ราคา" />
							<column width="250px" label="หมายเหตุ" />
							<column width="100px" label="การดำเนินการ" />
						</columns>
						<rows>
							<row>
							<checkbox checked="false" />
								<label value="1" />
								<label value="59-1" />
								<label value="โรงแรมเอราวัณ" />
								<label value="พีค" />
								<label value="ดีลักซ์" />
								<label value="3,270.00" />
								<label value="เพิ่มเตียง +700 บาท" />
								
								<vbox>
									<hbox>
										<button label="แก้ไข"
											/>
										<button label="ลบ"  />
									</hbox>
								</vbox>
							</row>
							<row>
							<checkbox checked="false" />
								<label value="2" />
								<label value="59-1" />
								<label value="โรงแรมเอราวัณ" />
								<label value="พีค" />
								<label value="ดีลักซ์" />
								<label value="3,270.00" />
								<label value="เพิ่มเตียง +700 บาท" />
								
								<vbox>
									<hbox>
										<button label="แก้ไข"
											 />
										<button label="ลบ"  />
									</hbox>
								</vbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<hbox>
			<button id="saveBtn" hflex="1" label="บันทึก" />
			<button id="closeBtn" hflex="1" label="ปิดหน้าต่าง" />
		</hbox>

	</vlayout>
</window>
